<?php

return [
    'Home' => 'Bosh sahifa',
    'Firstname' => 'Ism',
    'Lastname' => 'Familiya',
    'Email' => 'Elektron manzil',
    'Subject' => 'Mavzu',
    'Message' => 'Xabar matni',
    'Send Message' => 'Xabarni yuborish',
    'About' => 'Haqida',
    'Contact' => 'Aloqalar',
    'Name' => 'Nomi',
    'Director Name' => 'Direktor ism familiyasi',
    'Region' => 'Viloyat',
    'City' => 'Tuman/shahar',
    'Address' => 'Manzil',
    'Phone' => 'Telefon',
    'Logo' => 'Logotip',
    'Username' => 'Login',
    'Password' => 'Parol',
    'Signup' => "Ro'yxatdan o'tish",
    'Sign Up To JobBoard' => "JobBoard da ro'yxatdan o'tish",
    'name_en' => 'name_uz',
    'signup' => 'Ro\'yxatdan o\'tish',
    'Personal cabinet company' => 'Korxona shahsiy kabineti',
    'Profile' => 'Kabinet',
    'Appeals' => 'Murojaatlar',
    'Add a vacancy' => 'Vakansiya qo`shish',
    'Vacancies' => 'Vakansiyalar',
    'Logout' => 'Chiqish',
    'Edit' => 'O`zgartirish',
    'Edit company informations' => 'Kompaniya ma\'lumotlarini tahrirlash',
];
