<?php

return [
    'Home' => 'Бош саҳифа',
    'Firstname' => 'Исм',
    'Lastname' => 'Фамилия',
    'Email' => 'Электрон почта',
    'Subject' => 'Мавзу',
    'Message' => 'Хабар матни',
    'Send Message' => 'Хабарни юбориш',
    'About' => 'Ҳақида',
    'Contact' => 'Алоқалар',
    'Name' => 'Номи',
    'Director Name' => 'Директор',
    'Region' => 'Вилоят',
    'City' => 'Туман/Шахар',
    'Address' => 'Манзил',
    'Phone' => 'Телефон',
    'Logo' => 'Логотип',
    'Username' => 'Логин',
    'Password' => 'Парол',
    'Signup' => "Рўйхатдан ўтиш",
    'Sign Up To JobBoard' => "JobBoard да рўйхатдан ўтиш",
    'name_en' => 'name_cyrl',
    'signup' => 'Кириш',
    'Personal cabinet company' => 'Корхона шаҳсий кабинети',
    'Profile' => 'Кабинет',
    'Appeals' => 'Мурожаатлар',
    'Add a vacancy' => 'Вакансия қўшиш',
    'Vacancies' => 'Вакансиялар',
    'Logout' => 'Чиқиш',
    'Edit' => 'Ўзгартириш',
    'Edit company informations' => 'Компания маьлумотларини таҳрирлаш',
];