<?php

return [
    'Home' => 'Главная',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Email' => 'Электроный почта',
    'Subject' => 'Тема',
    'Message' => 'Текст сообщения',
    'Send Message' => 'Отправить сообщения',
    'About' => 'О нас',
    'Contact' => 'Контакты',
    'Name' => 'Наименования',
    'Director Name' => 'Директор',
    'Region' => 'Область',
    'City' => 'Район/Город',
    'Address' => 'Адрес',
    'Phone' => 'Телефон',
    'Logo' => 'Логотип',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Signup' => "Регистрация",
    'Sign Up To JobBoard' => "Зарегистрироваться в JobBoard",
    'name_en' => 'name_ru',
    'signup' => 'Вход',
    'Personal cabinet company' => 'Персоналний кабинет компания',
    'Profile' => 'Кабинет',
    'Appeals' => 'Апелляции',
    'Add a vacancy' => 'Добавьте вакансия',
    'Vacancies' => 'Вакансии',
    'Logout' => 'Выход',
    'Edit' => 'Редактировать',
    'Edit company informations' => 'Редактировать информацию о компании',
];
